CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

## https://zmk.dev/docs/config/bluetooth#kconfig
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

https://zmk.dev/docs/config/pointing#general
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
